# NotesAppMVVMHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/project/notesappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/project/notesappmvvm/: LoginFragment.kt  MainActivity.kt  MainFragment.kt  NoteApplication.kt  NoteFragment.kt  RegisterFragment.kt
app/src/main/java/io/project/notesappmvvm/api/: User API.kt
app/src/main/java/io/project/notesappmvvm/di/: NetworkModule.kt
app/src/main/java/io/project/notesappmvvm/models/: NoteRequest.kt  NoteResponse.kt  User.kt  UserRequest.kt  UserResponse.kt
app/src/main/java/io/project/notesappmvvm/utils/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/project/notesappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
